<!DOCTYPE html>
<html>

<head>
    <style>
        .flip-box {
            background-color: transparent;
            width: 300px;
            height: 200px;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
        }

        .flip-box-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-box:hover .flip-box-inner {
            transform: rotateY(180deg);
        }

        .flip-box-front,
        .flip-box-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-box-front {
            
            color: black;
        }

        .flip-box-back {
            background-color: rgb(36, 201, 151);
            transform: rotateY(180deg);
        }

        * {
            box-sizing: border-box;
        }


        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px;

        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .wrap {
            display: flex;
        }

        .wrap-container {
            border: 1px solid black;
            text-align: center;
            width: 50%;
            margin-right: 5px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
    <title>All about me</title>
</head>

<body>

    <h1 style="text-align: center;border-style: groove;background-color: aquamarine;">Some informations about me</h1>


    <h3 style="background-color: antiquewhite;align-items: center;">

        <div class="wrap">
            <div class="wrap-container">
                <p>
                    My name is Adrianne verdida, I am 20 years old and I was born on February 14 2021
                    I usually just stay on my bed and use my phone mostly for watching youtube and reading manga.
                    I am person who procastinantes and i am sometimes forgetful. My hobbies are reading manga,manhua and
                    manwa and play
                    video gamees such as rimworld on my laptop. Most of my time spent at home is stying in my room
                    and lying on my bed, where i use my phone and laptop. i only go out of my room for eating and going
                    to
                    the bathroom. i am also an early riser waking up as early as 4 am most of the time and 6 am at the
                    latest
                </p>
            </div>

            <div class="wrap-container">

                <div class="center">

                    <div class="flip-box">
                        <div class="flip-box-inner">
                            <div class="flip-box-front">
                                <img src="ako.png.jpg" alt="Paris" style="width:300px;height:200px">
                            </div>
                            <div class="flip-box-back">
                                <h2>this is my</h2>
                                <h1>FACE</h1>
                            </div>
                        </div>
                    </div>
                    <div class="flip-box">
                        <div class="flip-box-inner">
                            <div class="flip-box-front">
                                <img src="wew.jpg" alt="Paris" style="width:300px;height:200px">
                            </div>
                            <div class="flip-box-back">
                                <h2>Hobbies</h2>
                                <p>what i usually do</p>
                                <p>play games on my laptop and read manga one either my laptop or phone</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="wrap-container">
                <p>For now my goal is to graduate and find a stable job even if the pay is small. I can see myself
                    owning a house and having a stable job in 30 years if
                    I can save enough money from the job I will be doing
                </p>
            </div>

        </div>











    </h3>
    </div>

</body>

</html>